<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#28272a">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    >
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet">

    <title>trppd_</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body>
    <footer class="footer">
      <a href="/" class="logo">trppd</a>
      <p class="footer__copyright">
        &#169; <span class="footer__years">2017 - 2018</span>
      </p>
      <ul class="footer__links">
        <li class="footer__link-item">
          <a href="#" class="footer__link">
            <img
              src="./images/icon__instagram.svg"
              alt="instagram logo"
              class="footer__link-img"
            >
          </a>
        </li>
        <li class="footer__link-item">
          <a href="#" class="footer__link">
            <img
              src="./images/icon__facebook.svg"
              alt="facebook logo"
              class="footer__link-img"
            >
          </a>
        </li>
        <li class="footer__link-item">
          <a href="#" class="footer__link">
            <img
              src="./images/icon__twitter.svg"
              alt="twitter logo"
              class="footer__link-img footer__link-img--twitter"
            >
          </a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
